    commit-id 1 {
        timestamp 2026-06-30T11:16:34.0Z
        user "system"
        type md-cli
        from console
        location "cf3:\config.cfg.2"
        log "System booted version B-26.3.R2."
    }
    commit-id 2 {
        timestamp 2026-06-30T13:23:30.6Z
        user "admin"
        type grpc
        from 10.10.0.1
        location "cf3:\config.cfg.1"
        increment-location "cf3:\.commit-history\config-2026-06-30T13-23-30.6Z-2.is"
    }
    commit-id 3 {
        timestamp 2026-06-30T13:48:49.6Z
        user "admin"
        type grpc
        from 10.10.0.1
        location "cf3:\config.cfg"
        increment-location "cf3:\.commit-history\config-2026-06-30T13-48-49.6Z-3.is"
    }
