    commit-id 1 {
        timestamp 2026-06-29T11:19:56.5Z
        user "system"
        type md-cli
        from console
        location "cf3:\config.cfg.3"
        log "System booted version B-26.3.R2."
    }
    commit-id 2 {
        timestamp 2026-06-29T12:30:16.9Z
        user "admin"
        type grpc
        from 10.10.0.1
        location "cf3:\config.cfg.2"
        increment-location "cf3:\.commit-history\config-2026-06-29T12-30-16.9Z-2.is"
    }
    commit-id 3 {
        timestamp 2026-06-29T12:39:11.0Z
        user "admin"
        type grpc
        from 10.10.0.1
        location "cf3:\config.cfg.1"
        increment-location "cf3:\.commit-history\config-2026-06-29T12-39-11.0Z-3.is"
    }
    commit-id 4 {
        timestamp 2026-06-29T12:42:33.6Z
        user "admin"
        type grpc
        from 10.10.0.1
        location "cf3:\config.cfg"
        increment-location "cf3:\.commit-history\config-2026-06-29T12-42-33.6Z-4.is"
    }
